# Created on 2021-06-01T12:31:13.478
WARNING: An illegal reflective access operation has occurred

# Created on 2021-06-01T12:31:13.480
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/user/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2021-06-01T12:31:13.482
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2021-06-01T12:31:13.484
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-06-01T12:31:13.486
WARNING: All illegal access operations will be denied in a future release

